apiVersion: v1  # Can be anything I suppose, but maybe it has to match the public image
kind: Namespace  # Hard-coded IMPORTANT: Notice the upper/lower case is important
metadata: # things get interesting here, this is the definition of my namespace
  name: cover-letters-api  # Can be anything, I'm matching this to my project
  labels:
    name: cover-letters-api # Again, matched to my project
